a {
  text-decoration: none;
  color: black; 
}
.body-containers {
  height: 100%;
  background: white;
  padding-bottom: 6rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.containers {
  min-height: 11rem;
  padding: 1.5rem;
  padding-left: 3rem;
  padding-bottom: 3rem;
  box-sizing: border-box;
}
.containers-box {
  height: 100%;
  width: 100%;
  display: flex;
}
.header-nav_but {
  width: 10%;
  height: 6.5rem;
  position: relative;
}
.header-but {
  position: absolute;
  bottom: -2rem;
  height: 2rem;
  width: 2rem;
  background: #df2123;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%
}
.header-nav {
  flex: 1;
  transition: height 1s;
  overflow: hidden;
}
.header-nav_less-two {
  flex: 1;
  transition: height 1s;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-line {
  width: 100%;
  height: 3.25rem;
  font-size: 1.4rem;
  font-weight: normal;
  display: flex;
  flex-direction: row;
}
.nav-line div {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.nav-line div span{
  box-sizing: border-box;
  padding: 0.2rem;
  padding-left: 0.4rem;
  padding-right: 0.4rem;
  border-radius: 1.5rem;
  color: #616161;
}
.nav-line-active {
  background-color: #e71a19;
  color: white!important;
}
.list-box {
  height: 3.5rem;
  display: flex;
}
.list_left {
  width: 50%;
  height: 100%;
  font-size: 1.6rem;
  color: white;
  background: #e41f26;
  display: flex;
  justify-content: center;
  align-items: center
}
.list_right {
  width: 50%;
  height: 100%;
  font-size: 1.6rem;
  color: #676767;
  background: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center
}
.date-box {
  height: 6rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fl-ce {
  display: flex;
  justify-content: center;
  align-items: center;
}
.date-con {
  height: 50%;
  width: 100%;
  display: flex;
}
.date_box {
  width: 50%;
  height: 100%;
}
.date-check {
  min-width: 85%;
  height: 70%;
  border: 1px solid #c12f2f;
  display: flex;
}
.date-check div:nth-child(1) {
  width: 80%;
  color: #cb3541;
  font-size: 1.4rem;
}
.date-check div:nth-child(2) {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info-box {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  box-sizing: border-box;
  padding-right: 2%!important;
  font-size: 1rem;
  color: #aaaaaa;
}
.info-box span {
  box-sizing: border-box;
  padding: 0.2rem;
}
.list-scroller {
  flex: 1;
  display: flex;
  flex-direction: column;
  border-top: 1px solid #e3e3e3;
}
.list-title {
  height: 50px;
  display: flex;
}
.list-title div {
  display: flex;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  color: #999999;
  font-size: 1.6rem;
}
.list-title  div:nth-child(1) {
  width: 30%;
  box-sizing: border-box;
  padding-left: 5%;
}
.list-title div:nth-child(2) {
  width: 40%;
  box-sizing: border-box;
  padding-left: 5%;
}
.list-title div:nth-child(3) {
  width: 40%;
  box-sizing: border-box;
  padding-left: 5%
}
.scroller-box {
  flex: 1;
  position: relative;
}
.scroller-list {
  display: flex;
  flex-direction: column;
}
.scroller-list-img {
  height: 75px;
  display: flex;
  justify-content: space-between;
}
.scroller-list-img div:nth-child(1) {
  width: 27%;
  justify-content: flex-start;
  box-sizing: border-box;
  font-size: 1.6rem;
  display: flex;
  align-items: center!important;
  padding-left: 5%;
}
.scroller-list-img div:nth-child(2) {
  width: 43%;
  height: 100%;
  display: flex;
}
.scroller-list-img div:nth-child(3) {
  width: 40%;
  height: 100%;
  display: flex;
}
.gz-img_box {
  width: 40%!important;
  height: 100%;
}
.gz-img_box div:nth-child(1) {
  height: 50px!important;
  width: 50px!important;
  padding: 0px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}
.list-gz_name {
  flex: 1!important;
  font-size: 1.6rem;
  color: #3f3f3f;
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  padding: 0.2rem
}
.index {
  width: 60%!important;
  height: 100%;
  color: #d61f24;
  font-size: 1.6rem;
  display: flex;
  justify-content: center!important;
}
.index-style {
  width: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.index-but {
  flex: 1;
  height: 100%;
}
.icon-box {
  height: 2rem!important;
  width: 2rem!important;
  border-radius: 50%;
  background: #df202f;
  display: flex;
  justify-content: center!important;
  align-items: center!important;
  padding-left: 0!important;
}

/** 底部 **/
.ranking-more-data {
  height: 2.5rem;
  background: #fafafa;
  display: flex;
}
.ranking-more-data div {
  flex: 1;
  height: 2.5rem;
  font-size: 1.2rem;
  color: #a8a8a8;
  display: flex;
  justify-content: center;
  align-items: center;
}
.active-color {
  background: #f2f5f6
}
.prizes1 {
  font-size: 2.5rem;
  color: #b12c31!important;
}
.prizes2 {
  font-size: 2.5rem;
  color: #ffe2c7!important;
}
.prizes3 {
  font-size: 2.5rem;
  color: #cf9a56!important;
}
.index-style {
  width: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}



@media screen and (max-width: 340px) {
  .nav-line div{
    font-size: 1.2rem!important
  }
  .containers {
    padding: 1.5rem;
    padding-left: 3rem
  }
  .info-box {
    padding: 0rem
  }
}


/**loading**/
.loading-box {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}